<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15sp">

    <TextView
        android:id="@+id/txtName_listE"
        style="@style/txtLable"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="asdfasdfsafd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrice_listE"
        style="@style/txtLable"
        android:layout_marginTop="8dp"
        android:text="asdfasdfsafd"
        app:layout_constraintStart_toStartOf="@+id/txtName_listE"
        app:layout_constraintTop_toBottomOf="@+id/txtName_listE" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtBebidaName_listE"
        style="@style/txtLable"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="asdfasdfsafd"
        app:layout_constraintStart_toStartOf="@+id/txtPrice_listE"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice_listE" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtBebidaPrice_listE"
        style="@style/txtLable"
        android:layout_marginTop="8dp"
        android:text="asdfasdfsafd"
        app:layout_constraintStart_toStartOf="@+id/txtBebidaName_listE"
        app:layout_constraintTop_toBottomOf="@+id/txtBebidaName_listE" />

</androidx.constraintlayout.widget.ConstraintLayout>